\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quid est veritas?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Est vir qui adest}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de espaço--tempo para o paradoxo do carro e da, garagem.}}{2}{}\protected@file@percent }
\newlabel{fig: car-garage}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplos de números representados em base binária}}{3}{}\protected@file@percent }
\newlabel{tab: binary}{{1}{3}}
\gdef \@abspage@last{3}
